<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cristian Daniel Quiroz-Moreno">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/post/debian10.png">
    <meta property="twitter:image" content="/img/post/debian10.png" />
    

    
    <meta name="title" content="Setting R Executable Path in MZmine 2" />
    <meta property="og:title" content="Setting R Executable Path in MZmine 2" />
    <meta property="twitter:title" content="Setting R Executable Path in MZmine 2" />
    

    
    <meta name="description" content="MZmine in a multiplatform sortware which currently can be installed on linux distributions. Since MZmine employs some R package for back-end calculations, it must be connected with R. In this post, this oportunity is exlpored.">
    <meta property="og:description" content="MZmine in a multiplatform sortware which currently can be installed on linux distributions. Since MZmine employs some R package for back-end calculations, it must be connected with R. In this post, this oportunity is exlpored." />
    <meta property="twitter:description" content="MZmine in a multiplatform sortware which currently can be installed on linux distributions. Since MZmine employs some R package for back-end calculations, it must be connected with R. In this post, this oportunity is exlpored." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="chemometric, multiway, MPCA, two-dimensional, RGCxGC, phenolicsdb, ms2extract">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Setting R Executable Path in MZmine 2 | Blog</title>

    <link rel="canonical" href="/post/mzmineonlinux/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163573569-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cristian Daniel Quiroz-Moreno</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/lc-ms/">lc-ms</a>
                        </li>
                        
                        <li>
                            <a href="/categories/rgcxgc/">rgcxgc</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about//">about me</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/post/debian10.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/liquid-chromatography" title="Liquid chromatography">
                            Liquid chromatography
                        </a>
                        
                        <a class="tag" href="/tags/mass-spectrometry" title="mass spectrometry">
                            mass spectrometry
                        </a>
                        
                        <a class="tag" href="/tags/untarget-metabolomics" title="Untarget metabolomics">
                            Untarget metabolomics
                        </a>
                        
                        <a class="tag" href="/tags/mzmine" title="MZmine">
                            MZmine
                        </a>
                        
                    </div>
                    <h1>Setting R Executable Path in MZmine 2</h1>
                    <h2 class="subheading">How to provide the R executable path in MZmine 2 in linux and windows OS</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Daniel Quiroz
                             
                            on 
                            Tuesday, April 21, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#mzmine-2-error">MZmine 2 error</a></li>
<li><a href="#windows-and-linux-solutions">Windows and linux solutions</a>
<ul>
<li><a href="#mzmine-2-back-end-computation">MZmine 2 back-end computation</a></li>
<li><a href="#windows-solution">Windows solution</a></li>
<li><a href="#linux-solution">Linux solution</a></li>
</ul></li>
</ul>
</div>

<style>
body {text-align: justify}
</style>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Nowadays, data analysis in many fields is one of the most time consuming task
and a bottleneck in research. In case of metabolomics, high performance
equipment offer a more detailed data than before. In mass spectrometry, the
accuracy of high resolution mass spectrometers are under atomic mass units (&gt;&gt; 1 amu),
which usually drive to files with large sizes (&gt; 2GB, in profile mode).</p>
<p>In this recipe, the analyst has to add another data characteristic, data
dimensionality. Since MS data do not only cover intensity signal (ion current) and
retention time, it is considered as a high-order data. It means that a single
observation (1 sample) can be represented in multiple dimensions. For example,
one observation accounts for:</p>
<ul>
<li>Retention time,</li>
<li>MS1 ions, and</li>
<li>MS2 ions</li>
</ul>
<p>It is an example of three-way data, and it can be figure out as a cube. If we
add multiple samples, we are talking about four-way data.</p>
<p>With the currently challenge of programs to analyze MS data, software development
is a promising effort. Broadly, we can classify MS software as GUI and command
line based programs. They have their own advantages and drawbacks. For example,
in my opinion, meanwhile GUI programs are user friendly, command line approaches
are more flexible and allow a greater analysis customization. The free book
“<a href="https://rformassspectrometry.github.io/metaRbolomics-book/">The MetaRbolomics book</a>”
covers several packages built under R statistical software to analyze MS data, with
a metabolomics flavor.</p>
<p>In contrast, GUI based software are usually built under other programming languages
(i.e java, C++) and they do not require coding experience to use them. In
“<a href="https://www.springer.com/gp/book/9781071602386">Computational methods and data analysis for metabolomicss</a>” book, these
software were explained in one chapter for each one.</p>
<p>In the following chart we can see the number of citations of the GUI based MS
software (Fig. 1). One of the most cited software is the second version of MZmine.
One possible reason for the bigger user acceptation could be that MZmine
can employ some algorithms already implemented in R packages and users
have a previous view of the effect of some routines over the data. The installation
of these extra R packages is explained in its
<a href="http://mzmine.github.io/download.html">documentation</a>.</p>
<div class="figure">
<img src="/post/2020-04-21-setting-r-path-in-mzmin-on-linux_files/MS_softwares.png" alt="" />
<p class="caption">Figure 1</p>
</div>
</div>
<div id="mzmine-2-error" class="section level1">
<h1>MZmine 2 error</h1>
<p>The error of the MZmine rises when you try to use a module that is currently
built with R algorithms. For example, the following error appears when you
try to correct the baseline of the chromatogram with asymmetric least squares,
in the <code>ptw</code> package.</p>
<div class="figure">
<img src="/post/2020-04-21-setting-r-path-in-mzmin-on-linux_files/MZmine_error.png" height="20" alt="" />
<p class="caption">Figure 2. MZmine for the baseline correction module</p>
</div>
<p>The current post is aimed to explain how to set the R executable path in MZmine 2.</p>
</div>
<div id="windows-and-linux-solutions" class="section level1">
<h1>Windows and linux solutions</h1>
<div id="mzmine-2-back-end-computation" class="section level2">
<h2>MZmine 2 back-end computation</h2>
<p>MZmine 2 offers several processing algorithms for both, raw data and devonvoluted
features. Although the whole MZmine 2 tutorial can be conducted alongside built-in
functions, MZmine 2 can be connected in R and use routines of other packages, such
as xcms, baseline, ptw, etc.</p>
<p>The magic of this multiple platforms usage is supported by the <code>Rserve</code> package.
It enable data sharing and interconnectivity of both programs.</p>
<p>Basically, you have to install the following packages:</p>
<pre class="r"><code># From MZmine 2 documentation
install.packages(c(&quot;Rserve&quot;, &quot;ptw&quot;, &quot;gplots&quot;, &quot;baseline&quot;, &quot;hyperSpec&quot;, &quot;ggplot2&quot;,&quot;boot&quot;))
if (!requireNamespace(&quot;BiocManager&quot;, quietly = TRUE))
install.packages(&quot;BiocManager&quot;)
BiocManager::install()
BiocManager::install(c(&quot;xcms&quot;, &quot;CAMERA&quot;,&quot;PROcess&quot;))</code></pre>
</div>
<div id="windows-solution" class="section level2">
<h2>Windows solution</h2>
<p>Setting the executable path on windows is more intuitive than linux. This is
because you can easily access to directories where programs are installed,
in the C disk partition. You have to provide the path and the name of the
executable R file, by default the <em>R.exe</em> file.</p>
<p>In my case, the path to the R.exe file is:</p>
<pre class="r"><code>C:\Program Files\R\R-3.6.3\bin\R.exe</code></pre>
<p>You have to provide this path in the project preferences
(<strong>Project &gt; Set preferences &gt; R executable path</strong>)</p>
<div class="figure">
<img src="/post/2020-04-21-setting-r-path-in-mzmin-on-linux_files/mzmine_windows2.PNG" style="width:80.0%;height:100.0%" alt="" />
<p class="caption">Figure 3. MZmine project preferences on windows</p>
</div>
</div>
<div id="linux-solution" class="section level2">
<h2>Linux solution</h2>
<p>In case of linux based distribution, executable files are in the <em>/usr/bin</em>
directory. We can use the command <code>whereis</code> in the linux console to locate
the binary of a desired program, in our case, R.</p>
<pre class="bash"><code># user@user:/# 
whereis -b R</code></pre>
<pre><code>## R: /usr/bin/R /usr/lib/R /etc/R /usr/local/lib/R /usr/share/R</code></pre>
<p>As previously discussed, the executable files are under the <em>bin</em> directory
(/usr/bin/R). Therefore you can provide this path.
(<strong>Project &gt; Set preferences &gt; R executable path</strong>)</p>
<div class="figure">
<img src="/post/2020-04-21-setting-r-path-in-mzmin-on-linux_files/Rpath.png" style="width:50.0%;height:50.0%" alt="" />
<p class="caption">Figure 4. MZmine project preferences on linu</p>
</div>
<p>Now you can use modules which includes R packages, such as <code>xcms</code> for
chromatogram deconvolution, <code>ptw</code> and <code>baseline</code> for baseline correction.
For example, to correct the baseline of a chromatogram by the asymmetric
least square algorithm.</p>
<div class="figure">
<img src="/post/2020-04-21-setting-r-path-in-mzmin-on-linux_files/baselinecorrection.png" style="width:80.0%;height:80.0%" alt="" />
<p class="caption">Figure 5. ALS baseline correction</p>
</div>
</div>
</div>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/plotting-chromatograms/" data-toggle="tooltip" data-placement="top" title="2DGC chromatogram visualization">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2023-08-11-using-ms2extract-to-create-in-house-ms-ms-libraries/" data-toggle="tooltip" data-placement="top" title="Using MS2extract to create in-house MS/MS libraries">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "danielquiroz97-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>Mentors:</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://phytochemicals.osu.edu">Jessica Cooperstone, PhD</a></li>
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Noroska G.S. Mogollón, PhD</a></li>
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Guilherme L. Alexandrino, PhD</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:cristianquirozd1997@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/cristianquirozd">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/DanielQuiroz97/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://gitlab.com/DanielQuiroz97/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cristian Daniel Quiroz-Moreno 2023
                    <br>
                    Mass Spectrometry Data Analyst 
                    <br>
                    Latest Projects: <a href="https://cooperstonelab.github.io/MS2extract/"> MS2extract </a>, <a href="https://cooperstonelab.github.io/PhenolicsDB/"> PhenolicsDB </a> and <a href="https://github.com/CooperstoneLab/apple_phytochemicals"> Apple Phytochemicals </a>

                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
