<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cristian Daniel Quiroz-Moreno">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/danielquiroz.jpg">
    <meta property="twitter:image" content="/img/danielquiroz.jpg" />
    

    
    <meta name="title" content="About" />
    <meta property="og:title" content="About" />
    <meta property="twitter:title" content="About" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="chemometric, multiway, MPCA, two-dimensional, RGCxGC, phenolicsdb, ms2extract">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>About | Blog</title>

    <link rel="canonical" href="/top/about/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163573569-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cristian Daniel Quiroz-Moreno</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/lc-ms/">lc-ms</a>
                        </li>
                        
                        <li>
                            <a href="/categories/rgcxgc/">rgcxgc</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about//">about me</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-altar.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Cristian Daniel Quiroz-Moreno </h1>
                    
		    <span class="subheading">PhD. candidate at the Cooperstone lab</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                


<div id="about-me" class="section level2">
<h2>About me</h2>
<p><img src="/img/danielquiroz.jpg" alt="This is me" width="35%"/></p>
<p>Greetings! I’m a dedicated PhD candidate at the
<a href="https://www.cooperstonelab.com">Cooperstone Lab</a>
within The Ohio State University, where my passion lies in the fascinating
intersection of metabolomics and genomics. My doctoral journey revolves around
unraveling the genomic regions orchestrating the expression of phytochemicals—a
mission that fuels my curiosity and intellectual drive.</p>
</div>
<div id="software-development" class="section level2">
<h2>Software development</h2>
<p>My expertise extends beyond the lab bench. I’m an enthusiastic mass spectrometry
aficionado and a skilled software developer, and I’ve recently undertaken
some exciting projects:</p>
<ul>
<li><a href="https://cooperstonelab.github.io/MS2extract/">MS2extract</a>: I’ve crafted
an R package designed to construct in-house MS/MS libraries,
facilitating advanced mass spectrometry analyses.</li>
<li><a href="https://cooperstonelab.github.io/PhenolicsDB/">PhenolicsDB</a>:
I’ve created a specialized MS/MS database, dedicated to the
intricate world of phenolic compounds.</li>
<li><a href="https://danielquiroz97.github.io/RGCxGC/">RGCxGC</a>: My R package streamlines
the end-to-end processing of GCxGC-MS data, simplifying complex data analysis.</li>
</ul>
</div>
<div id="data-analysis" class="section level2">
<h2>Data analysis</h2>
<p>To delve into my work further, take a look at my repositories, where you’ll
find examples of mass spectrometry data analysis, as well as my ventures into
microbiome analysis:</p>
<div id="mass-spectrometry" class="section level3">
<h3>Mass Spectrometry</h3>
<ul>
<li><a href="https://github.com/CooperstoneLab/apple_phytochemicals">Apple phytochemicals</a>:
Targeted peak integration of MS data of phytochemicals present in
apples.</li>
<li><a href="https://github.com/IKIAM-NPL/U_sagittifolia_tubers">Uruspatha sagittifolia metabolomics</a>:
Exploring the metabolome of a plant with the power of stoping snake venom.</li>
</ul>
</div>
<div id="microbiome" class="section level3">
<h3>Microbiome</h3>
<ul>
<li><a href="https://github.com/DanielQuiroz97/Floral_Microbiome">Ornamental Floral microbiome</a>:
Metagenomics analysis of the rhizosphere of ornamental cultivars.</li>
<li><a href="https://gitlab.com/ec.microbiome.proj/cayambe-microbiome-year-1">Microbiome present in Cayambe glaciar</a>:
Here, we explored the microbiome present in a tropical glacier.</li>
<li><a href="https://gitlab.com/ec.microbiome.proj/sumaco-microbiome-year-1">Microbiome present in Sumaco stratovolcano</a>:
Here, we explored the microbiome present in a tropical sleeping volcano.</li>
</ul>
</div>
</div>
<div id="teaching-and-mentoring" class="section level2">
<h2>Teaching and mentoring</h2>
<p>Beyond my research, I’m deeply committed to the realms of teaching and
mentoring. I’m currently serving as a teaching assistant for the
<a href="http://datavisualizing.netlify.app/">DataViz in R</a>, and I find great
fulfillment in guiding for the second time. Additionally,
I’m a mentor within the <a href="https://github.com/IKIAM-NPL">Metabolomics Group</a>
at Ikiam University, where I’m devoted to nurturing the next generation of
scientists.</p>
<p>In essence, my journey is a fusion of scientific exploration, software
innovation, and the joy of passing on knowledge. If you share my passion
for metabolomics, genomics, or data science, let’s connect and embark on a
journey of discovery together!</p>
</div>
<div id="recent-publications" class="section level2">
<h2>Recent Publications</h2>
<ul>
<li><p>2023 - Magdalena Dias, Pablo Monfort-Lanzas, <em>Cristian
Quiroz-Moreno</em>, et al., <strong>The microbiome of the ice-capped Cayambe
Volcanic Complex in Ecuador</strong>. Frotiers in Microbioloy
<a href="https://www.frontiersin.org/articles/10.3389/fmicb.2023.1154815/full?s=09">(link)</a>.</p></li>
<li><p>2022 - Magdalena Dias, <em>Cristian Quiroz-Moreno</em>, et al., <strong>Soil
bacterial community along an altitudinal gradient in the Sumaco, a
stratovolcano in the Amazon region</strong>. Frontiers in Forest and Global
Change
<a href="https://www.frontiersin.org/articles/10.3389/ffgc.2022.738568/full">(link)</a>.</p></li>
<li><p>2022- Mallory L. Goggans, Emma A. Bilgrey, <em>Cristian Quiroz-Moreno</em>,
et. al., <strong>Short-Term Tomato Consumption Alters the Pig Gut
Microbiome toward a More Favorable Profile</strong>. Mirobiology Spectrum
<a href="https://journals.asm.org/doi/abs/10.1128/spectrum.02506-22">(link)</a>.</p></li>
<li><p>2020 - <em>Cristian Quiroz-Moreno</em>, et. al., <strong>RGCxGC toolbox: an
R-package for data processing in comprehensive two-dimensional gas
chromatography-mass spectrometry</strong>. Microchemical Journal
<a href="https://www.sciencedirect.com/science/article/pii/S0026265X20304914">(link)</a>.</p></li>
<li><p>2018 - Noroska Salazar, <em>Cristian Quiroz-Moreno</em>, et. al.,<br />
<strong>New advances in toxicological forensic analysis using mass
spectrometry techniques</strong>. Journal of Analytical Methods in
Chemistry
<a href="https://www.hindawi.com/journals/jamc/2018/4142527/abs/">(link)</a>.</p></li>
</ul>
</div>

            
             
            


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "danielquiroz97-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/daniel_lab.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Mass Spectrometry Data Scientist | Metabolomics | MS/MS databases</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:cristianquirozd1997@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               <li>
                   <a href="https://twitter.com/cristianquirozd">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/DanielQuiroz97/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://gitlab.com/DanielQuiroz97/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>Mentors:</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://phytochemicals.osu.edu">Jessica Cooperstone, PhD</a></li>
            
            <li><a target="_blank" href="https://zhaozhihan.com">Noroska G.S. Mogollón, PhD</a></li>
            
            <li><a target="_blank" href="https://zhaozhihan.com">Guilherme L. Alexandrino, PhD</a></li>
            
        </ul>
    </section>
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:cristianquirozd1997@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/cristianquirozd">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/DanielQuiroz97/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://gitlab.com/DanielQuiroz97/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cristian Daniel Quiroz-Moreno 2023
                    <br>
                    Mass Spectrometry Data Analyst 
                    <br>
                    Latest Projects: <a href="https://cooperstonelab.github.io/MS2extract/"> MS2extract </a>, <a href="https://cooperstonelab.github.io/PhenolicsDB/"> PhenolicsDB </a> and <a href="https://github.com/CooperstoneLab/apple_phytochemicals"> Apple Phytochemicals </a>

                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
